# MealToLive

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/pbl/g12/sem1/mealtolive/: DonationActivity.java  LoginActivity.java  MainActivity.java  NavDrawer.java  SignUpActivity.java  SignupActivity.java  SignupNavActivity.java  SignupOrganizationActivity.java  SignupPersonalActivity.java  UserDonation.java  UserDonationActivity.java  UserProfile.java  UserProfileActivity.java
app/src/main/res/font/: roboto_mono.xml
app/src/main/res/layout/: activity_donation.xml  activity_login.xml  activity_nav_drawer.xml  activity_signup.xml  activity_signup_nav.xml  activity_signup_organization.xml  activity_signup_personal.xml  activity_user_donation.xml  activity_user_profile.xml  app_bar_nav_drawer.xml  content_donation.xml  content_nav_drawer.xml  content_signup_nav.xml  content_signup_organization.xml  content_signup_personal.xml  nav_header_nav_drawer.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
