<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	app:layout_behavior = "@string/appbar_scrolling_view_behavior"
	tools:context = "pbl.g12.sem1.mealtolive.DonationActivity"
	tools:showIn = "@layout/activity_donation">

	<TextView
		android:id = "@+id/textView3"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_centerHorizontal = "true"
		android:layout_marginEnd = "8dp"
		android:layout_marginStart = "8dp"
		android:layout_marginTop = "96dp"
		android:fontFamily = "@font/roboto_thin"
		android:text = "Please choose an amount to donate"
		android:textColor = "@color/black"
		android:textSize = "20sp"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toTopOf = "parent" />

	<Button
		android:id = "@+id/button23"
		android:layout_width = "120dp"
		android:layout_height = "wrap_content"
		android:layout_alignStart = "@+id/textView3"
		android:layout_below = "@+id/textView3"
		android:layout_marginStart = "64dp"
		android:layout_marginTop = "56dp"
		android:text = "50 PESOS"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/textView3" />

	<Button
		android:id = "@+id/button25"
		android:layout_width = "120dp"
		android:layout_height = "wrap_content"
		android:layout_alignStart = "@+id/button23"
		android:layout_below = "@+id/button24"
		android:layout_marginStart = "64dp"
		android:layout_marginTop = "20dp"
		android:text = "250 PESOS"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/button23" />

	<Button
		android:id = "@+id/button28"
		android:layout_width = "120dp"
		android:layout_height = "wrap_content"
		android:layout_alignBaseline = "@+id/button25"
		android:layout_alignBottom = "@+id/button25"
		android:layout_alignStart = "@+id/button24"
		android:layout_marginEnd = "64dp"
		android:layout_marginTop = "20dp"
		android:text = "500 PESOS"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/button24" />

	<Button
		android:id = "@+id/button24"
		android:layout_width = "120dp"
		android:layout_height = "wrap_content"
		android:layout_alignBaseline = "@+id/button23"
		android:layout_alignBottom = "@+id/button23"
		android:layout_marginEnd = "64dp"
		android:layout_marginTop = "56dp"
		android:layout_toEndOf = "@+id/button23"
		android:text = "100 PESOS"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/textView3" />


	<ImageButton
		android:id = "@+id/imageButton4"
		android:layout_width = "200dp"
		android:layout_height = "50dp"
		android:layout_alignTop = "@+id/customAmount_editText"
		android:layout_marginBottom = "56dp"
		android:layout_marginEnd = "8dp"
		android:layout_marginStart = "8dp"
		android:background = "@android:color/transparent"
		app:layout_constraintBottom_toBottomOf = "parent"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:srcCompat = "@drawable/paypal" />

	<EditText
		android:id = "@+id/customAmount_editText"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_marginBottom = "4dp"
		android:layout_marginEnd = "8dp"
		android:layout_marginStart = "8dp"
		android:ems = "10"
		android:hint = "Enter a custom amount"
		android:inputType = "number"
		app:layout_constraintBottom_toTopOf = "@+id/imageButton4"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintHorizontal_bias = "0.503"
		app:layout_constraintStart_toStartOf = "parent" />

</android.support.constraint.ConstraintLayout>
