<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	android:weightSum = "1"
	app:layout_behavior = "@string/appbar_scrolling_view_behavior"
	tools:context = "pbl.g12.sem1.mealtolive.SignupNavActivity"
	tools:showIn = "@layout/activity_signup_nav">

	<android.support.v7.widget.AppCompatButton
		android:id = "@+id/p_nav_signup_button"
		android:layout_width = "match_parent"
		android:layout_height = "0dp"
		android:layout_weight = ".5"
		android:drawablePadding = "-40dp"
		android:drawableTop = "@drawable/personal"
		android:fontFamily = "sans-serif"
		android:padding = "12dp"
		android:text = "@string/title_activity_signup_personal"
		android:textSize = "18sp"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toTopOf = "parent" />

	<android.support.v7.widget.AppCompatButton
		android:id = "@+id/o_nav_signup_button"
		android:layout_width = "match_parent"
		android:layout_height = "0dp"
		android:layout_weight = ".5"
		android:drawablePadding = "-40dp"
		android:drawableTop = "@drawable/organization"
		android:fontFamily = "sans-serif"
		android:padding = "12dp"
		android:text = "@string/title_activity_signup_organization"
		android:textSize = "18sp"
		app:layout_constraintBottom_toBottomOf = "parent"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent" />
</LinearLayout>
